<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pig Latin Translator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- If you like you can remove the link to the bootstrap stylesheet above -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <!-- It turns out that there are some http bugs in angular so I'll use ajax via jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="translator.js"></script>
  <style>
    body {
      background-image:url("grass.png");
      background-position:0px -400px;
      background-repeat:no-repeat;
      background-size:2000px 1500px;
    }
    #firstPig {
      width:100px;
      height:100px;
      -webkit-animation-name: animate;
      -webkit-animation-duration: 4s;
      background-image:url("pig-curly-ears.png");
      //background-color:pink;
      z-index:4;
      position:fixed;
      bottom:1000px;
    }
    @-webkit-keyframes animate {
      from {background-image:url("pig-curly-ears.png");}
      to {background-image:url("pig-straight-ears.png");}
      //from {background-color:pink;}
      //to {background-color:blue;}
    }
  </style>
</head>
<body>
  <div ng-app='app' ng-controller='mainCtrl'>
  <div index="firstPig"></div>
    <div class="container">

      <div class="message-list">
	<div ng-repeat="message in messages" class="well" style="margin-top: 25px; background-color: white; color: black;">
	  {{message}}
	</div >
      </div>

      <button ng-click="refresh()" type="submit" class="btn btn-outline btn-xl page-scroll">Refresh Message Board</button>
      
      <form class="form-inlne" ng-submit="translate(input)">
	<textarea id="input_text" class="form-control form-inline" style="margin-top: 25px" rows="5" placeholder="Enter Text Here" ng-model="input.text"></textarea>
	<button type="submit" class="btn btn-outline btn-xl page-scroll">Translate & Send</button>
      </form>
    </div>
  </div>
</body>
</html>
